{
  "name": "PoorManGoogle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "nodemon index.js",
    "start": "chmod 700 ./server/bin/query && node ./server/src/index.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "child_process": "^1.0.2",
    "express": "^4.16.4",
    "path": "^0.12.7"
  }
}
